<!DOCTYPE html>
<html>
<head>
    <title>Invitación de Boda</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
        }
        #overlay-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* above the iframe */
            background: rgba(255,255,255,0.7);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://www.canva.com/design/DAGq8g5hh9Q/LqmOfE1Zn79PVVQ7C2YgfQ/view"></iframe>
    <button id="overlay-button">Activar música</button>
    
    <audio id="audio" loop>
        <source src="https://drive.google.com/file/d/1yQ8CNq--CtCM-jIuM0g1J6vh7bXdDGIV/view?usp=drive_link" type="audio/mpeg">
    </audio>

    <script>
        const button = document.getElementById('overlay-button');
        const audio = document.getElementById('audio');
        
        button.addEventListener('click', () => {
            audio.play();
            button.style.display = 'none';
        });
    </script>
</body>
</html>
